{
  "name": "turnitintooltwo",
  "version": "1.0.0",
  "description": "Turnitintooltwo plugin.",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-sass": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-watch": "^4.2.4",
    "gulp-less": "^3.0.3"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2"
  }
}
